Für meine Portfolio-Seite wollte ich einen schlichten, aber etwas verspielten Look,
der (wortwörtlich) meine Handschrift trägt. Leider kann ich aber nicht programmieren.
Darum entschied ich mich von Anfang an aufgrund meiner grossen Inkompetenz in IM
möglichst nur mit HTML und CSS zu arbeiten. 

Da ich sowieso lieber gestalte, als zu programmieren, entschied ich mich für die 
Vorgehensweise mit den GIF-Überschriften und den Cutout-Bildern von mir, die ich mit 
Procreate und Photoshop erstellte. Im Figma erstellte ich ein einfaches Mockup, um 
meine Idee zu visualisieren. 

https://www.figma.com/design/iYyalFsJU0OxECmHoND2Nk/Untitled?node-id=0-1&t=0g3dArLv5r2MomZ9-1

Mit dieser Vorlage erstellte ich zuerst die ganze Webseitenstruktur nur im HTML, bevor 
ich ihr mit meinem guten Kollegen Chatty die ersten CSS-Looks verpasste. Mit dem einen 
oder anderen kleinen Coaching ging das überraschend einfach (im Vergleich zu den 
bisherigen Semestern). Für die einzelnen Projektseiten erstellte ich laufend Texte,
Thumbnails und wählte bei den Videoprojekten Stills für eine Gallerie-Section aus. So 
konnte ich zumindest die langen häufigen Wartezeiten bei häufigen technischen Problemen 
überbrücken und einigermassen produktiv bleiben. Schwierigkeiten gab es vor allem bei der
Benennung und Verwechselung der Elemente und bei der richtigen Platzierung der Bilder und Titel
im Responsive Design.

Da einige Projekte in meinem Portfolio noch nicht fertiggestellt oder noch nicht öffentlich 
sind, bleiben einige der Seiten noch kommentiert und werden von mir laufend geupdated. Stand 
Abgabe sind folgende Seiten noch nicht fertig: 

- Ein Fall für Falk (EFFF)

Die Seite enthält keine technischen Elemente, die noch nicht programmiert wurden, und wird nur 
auf die bisherigen Videoplayer für YouTube & Vimeo und das Grid für die Bildergallerie 
zurückgreifen. 



