Für meine Portfolio-Seite wollte ich einen schlichten, aber etwas verspielten Look,
der (wortwörtlich) meine Handschrift trägt. Leider kann ich aber nicht programmieren.
Darum entschied ich mich von Anfang an aufgrund meiner grossen Inkompetenz in IM
möglichst nur mit HTML und CSS zu arbeiten. 

Da ich sowieso lieber gestalte, als zu programmieren, entschied ich mich für die 
Vorgehensweise mit den GIF-Überschriften und den Cutout-Bildern von mir, die ich mit 
Procreate und Photoshop erstellte. Im Figma erstellte ich ein einfaches Mockup, um 
meine Idee zu visualisieren. 

https://www.figma.com/design/iYyalFsJU0OxECmHoND2Nk/Untitled?node-id=0-1&t=0g3dArLv5r2MomZ9-1

Mit dieser Vorlage erstellte ich zuerst die ganze Webseitenstruktur nur im HTML, bevor 
ich ihr mit meinem guten Kollegen Chat die ersten CSS-Looks verpasste. Mit dem einen 
oder anderen Coaching ging das überraschend einfach (im Vergleich zu den bisherigen 
Semestern). Für die einzelnen Projektseiten erstellte ich laufend Texte, Thumbnails und 
wählte bei den Videoprojekten Stills für eine Gallerie-Section aus. So konnte ich 
zumindest die häufigen langen Wartezeiten bei technischen Problemen überbrücken und 
relativ produktiv bleiben. Schwierigkeiten gab es vor allem bei der Benennung und 
Verwechselung der Elemente und bei der richtigen Platzierung der Bilder und Titel im 
Responsive Design. Für das nächste Projekt würde ich mir im Voraus besser überlegen,
wie ich meine Dateien ordnen und benennen will. 

Da mein Portfolio laufend wächst, bleiben einige der Seiten noch kommentiert und werden 
von mir geupdated, sobald sie bereit zur Veröffentlichung sind. Stand Abgabe ist die 
Seite «Ein Fall für Falk (EFFF)» noch nicht fertig und es folgt noch eine Seite zu 
meiner VIS5-Abgabe «Das WG-Tier». Die Website und alle ihre Funktionen sind aber fertig
und funktionieren. Elemente wie die Videoplayer für YouTube und Vimeo oder die Bilder-
gallerie können einfach wiederverwendet werden. 

Ich bin sehr zufrieden mit der Website und bin überrascht, dass fast alles geklappt
hat. Die Website werde ich weiter mit meinen Projekten updaten.